PORT=8080
MONGO_DB=mongodb+srv://martin:vet123654789@cluster0-iclp1.mongodb.net/veterinaria?retryWrites=true&w=majority

# BCRYPT CONFIGURATION
BCRYPT_ROUNDS= 12

#JWT CONFIGURATION
JWT_LIFETIME=36000
JWT_SECRET="Top Secret"
JWT_ALGORITHM=HS256